Java HotSpot(TM) 64-Bit Server VM (25.112-b16) for bsd-amd64 JRE (1.8.0_112-b16), built on Sep 30 2016 22:41:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(34652k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-01-18T16:30:26.149-0200: 1.734: [GC pause (G1 Evacuation Pause) (young), 0.0121016 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1734.6, Avg: 1734.6, Max: 1734.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.5, Diff: 2.2, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 2.2, Avg: 3.7, Max: 4.2, Diff: 2.0, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 21.2, Max: 37, Diff: 36, Sum: 170]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 37.5]
      [GC Worker End (ms): Min: 1739.3, Avg: 1739.3, Max: 1739.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9203.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-01-18T16:30:26.453-0200: 2.038: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065820 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2038.7, Avg: 2038.7, Max: 2038.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 1.3, Avg: 2.3, Max: 2.8, Diff: 1.5, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.7, Diff: 0.1, Sum: 29.6]
      [GC Worker End (ms): Min: 2042.4, Avg: 2042.4, Max: 2042.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.5M(1024.0M)->9690.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-01-18T16:30:26.460-0200: 2.045: [GC concurrent-root-region-scan-start]
2018-01-18T16:30:26.463-0200: 2.048: [GC concurrent-root-region-scan-end, 0.0030928 secs]
2018-01-18T16:30:26.463-0200: 2.048: [GC concurrent-mark-start]
2018-01-18T16:30:26.463-0200: 2.049: [GC concurrent-mark-end, 0.0005361 secs]
2018-01-18T16:30:26.463-0200: 2.049: [GC remark 2018-01-18T16:30:26.463-0200: 2.049: [Finalize Marking, 0.0002248 secs] 2018-01-18T16:30:26.464-0200: 2.049: [GC ref-proc, 0.0001014 secs] 2018-01-18T16:30:26.464-0200: 2.049: [Unloading, 0.0022255 secs], 0.0028629 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2018-01-18T16:30:26.466-0200: 2.052: [GC cleanup 10M->8595K(1024M), 0.0008610 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-18T16:30:26.467-0200: 2.053: [GC concurrent-cleanup-start]
2018-01-18T16:30:26.467-0200: 2.053: [GC concurrent-cleanup-end, 0.0000139 secs]
2018-01-18T16:30:27.159-0200: 2.745: [GC pause (G1 Evacuation Pause) (young), 0.0106775 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2744.8, Avg: 2744.9, Max: 2744.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 2.7, Diff: 2.1, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.3]
      [Object Copy (ms): Min: 4.0, Avg: 4.9, Max: 6.0, Diff: 1.9, Sum: 39.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 56.8, Max: 76, Diff: 75, Sum: 454]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.1, Sum: 53.7]
      [GC Worker End (ms): Min: 2751.6, Avg: 2751.6, Max: 2751.6, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 161257K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 7 survivors (7168K)
 Metaspace       used 28499K, capacity 30621K, committed 30844K, reserved 1077248K
  class space    used 3803K, capacity 4002K, committed 4016K, reserved 1048576K
